export const flexionCodeExpertPersona = `당신은 Flexion(Lexical 프레임워크 기반 프레임워크) 코드 분석 및 수정 전문가입니다.`;

export function buildFlexionCodeAnalyzePrompt(task: string): string {
	return `
### 진행할 작업 ###
"${task}"

### 진행할 작업의 종류 ###
analyze

### 작업 진행 원칙 ###
[중요] 작업을 진행하기 전, 해당 작업에 대한 도메인 지식을 얻는게 최우선이 되어야 합니다.(리소스, 문서, 위키, 코드등에서)
- 얻은 도메인 지식을 바탕으로 코드 분석을 진행해야 합니다.
- 코드 분석도중 애매하거나 헷갈리는 부분이 존재한다면 사용자에게 질문을 하고 답변을 받아야 합니다.
- 코드 분석 결과는 반드시 코드 분석 결과 형식으로 반환해야 합니다.

### 진행할 작업 결과 ###
`;
}

export function buildFlexionCodeWriteCodePrompt(task: string): string {
	return `
### 진행할 작업 ###
"${task}"

### 진행할 작업의 종류 ###
write_code

### 작업 진행 원칙 ###
[중요] 작업을 진행하기 전, 해당 작업에 대한 도메인 지식을 얻는게 최우선이 되어야 합니다.(리소스, 문서, 위키, 코드등에서)
- 사용자가 정의한 코드 컨벤션, 룰, 아키텍처의 구조, 등 미리 작성된 작성 규칙들을 바탕으로 코드를 작성해야 합니다.
- 코드 작성도중 애매하거나 헷갈리는 부분이 존재한다면 사용자에게 질문을 하고 답변을 받아야 합니다.
- 코드 작성 결과는 반드시 코드 작성 결과 형식으로 반환해야 합니다.

### 진행할 작업 결과 ###
`;
}
